<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <TITLE> ☾.✴˚˖⁺✦{404 NOT FOUND!!}✦˙⊹˚✴☽</TITLE>
    <STYLE>
      table.wrapper {
        border: 6px solid yellow;
        height:400px;
        width:95%;
        margin-left: auto;
        margin-right: auto;
      }
      table.content {
        width:100%;
        height: 100%;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      table.marquee {
        border: 2px solid white;
        width: 40%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        background-color: grey;
      }
      td.marquee {
        font-size: 2em;
        color: deeppink;
        text-shadow: 2px 2px darkslateblue;
        font-family: cursive, sans-serif;
      }
      table.notfound {
        margin-left: auto;
        margin-right: auto;
      }
      td.notfound {
        font-size: 6em;
        color: cyan;
        font-family: ComicSans, cursive, sans-serif;
      }
      @font-face {
        font-family: ComicSans;
        src:url('fonts/MS_Comic_Sans.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
    </STYLE>
  </HEAD>

  <BODY background="images/space-bg.jpg">
    <table class="wrapper">
      <tr><td>
          <table class="content">
            <tr style="height:125px">
              <td style="width:20%">
                <img style="height: 125px" src="images/CoColosseumPressbox6848picsconstruction.gif" alt=" An animated gif of a 90's style cartoon construction worker struggling to control a jackhammer. The whites of his eyes are accidentally transparent."></td>
              <td style="width:60%">
                <img style="object-position: 50% 0%;" src="images/under_construct.png" alt="A yellow, construction-style banner reading: under construct"</td>
              <td style="width:20%">
                <img style="height: 125px" src="images/AtAthensAcademy2368construction4.gif" alt="A yellow construction sign with an animated excavator that reads: under construction"></td>
            </tr>
            <tr style="height: 120px">
              <td colspan="3">
                <table class="marquee">
                  <tr><td class="marquee"><marquee behavior="scroll" direction="left">
                    Welcome to aaronmeyer.io, my personal website made by me! Please pardon our dust...
                  </marquee></td></tr>
                </table>
              </td>
            </tr>
            <tr style="height: 350px">
              <td colspan="3"><img style="height: 300px; width: auto;" src="images/TokyoFuji7118constructsonic.gif" alt="An animated gif of Sonic wearing a hardhat, and you know he's going fast!"></td>
            </tr>
            <tr style="height: 200px; vertical-align: top;">
              <td colspan="3">
                <table class="notfound">
                  <tr>
                    <td class="notfound">404: Page Not Found!</td>
                </table>
              </td>
            </tr>
            <tr style="height: 95px">
              <td colspan="3"><img src="images/under-construction.gif" alt="90's style animated gif of a bulldozer pulling a banner that reads: under construaticon. It periodically drives through frame for right to left."></td>
            </tr>
      </td></tr>
    </table>
  </BODY>
</HTML>
