<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <TITLE> ☾.✴˚˖⁺✦{AARON MEYER'S PERSONAL WEBSITE!!}✦˙⊹˚✴☽</TITLE>
    <STYLE>
      table.wrapper {
        border: 6px solid yellow;
        height:400px;
        width:95%;
        margin-left: auto;
        margin-right: auto;
      }
      table.content {
        width:100%;
        height: 100%;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      table.marquee {
        border: 2px solid white;
        width: 40%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        background-color: grey;
      }
      td.marquee {
        font-size: 2em;
        color: deeppink;
        text-shadow: 2px 2px darkslateblue;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      table.links {
        margin-left: auto;
        margin-right: auto;
      }
      @font-face {
        font-family: Win95;
        src:url('fonts/MS_Sans_Serif_8pt.woff2') format('woff2');
        src:url('fonts/MS_Sans_Serif_8pt.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: Win95;
        src:url('fonts/MS_Sans_Serif_8pt_bold.woff2') format('woff2');
        src:url('fonts/MS_Sans_Serif_8pt_bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }
      body.window{
        font-family: Win95,"MS Sans Serif",Tahoma,Verdana,Segoe,sans-serif;
        width:100%;
        height:100%;
        margin:0;
        padding: 0;
        padding-top: 10em;
      	position: relative;
        text-align:center;
        background-color: teal;
      }
      h1.window{
        color: #ffffff;
        padding: 1em;
      }
      #openPopUp{
        text-align:center;
      }
      a#openPopUp:hover{
        cursor: pointer;
      }
      .popup{
        position: fixed;
        top: -100vh;
        left: 0;
        z-index: 9999999;
        background: rgba(0,0,0, 0.4);
        width: 100vw;
        height: 100vh;
        opacity: 0;
      }
      .popup .popUpContainer{
        font-family: Win95,"MS Sans Serif",Tahoma,Verdana,Segoe,sans-serif;
        box-shadow: 1px 1px 0 0 #424242;
        border: 3px solid silver;
        border-radius: 4px;
        width: 441px;
        position: fixed;
        left: 50%;
        top: -100vh;
        margin-left: -250px;
        background-color: #08216b;
        background-image: linear-gradient(to right,#08216b,#a5cef7);
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        z-index: 9999999;
      }
      .popup h2{
        text-align: left;
        padding-left: 15px;
        padding-top: 7px;
        color: white;
        margin: 0;
        font-weight: normal;
      }
      .popup article{
      	height: 276px;
        background-color: silver;
        background: url(https://raw.githubusercontent.com/taffyhound/aaronmeyer-io-site/main/images/contact.gif)
      }
      .popup a.closePopUp{
        font-family: Win95,"MS Sans Serif",Tahoma,Verdana,Segoe,sans-serif;
        color: #424242;
        position: absolute;
        top: 0.2em;
        right: 0.375em;
        margin: 0;
        padding: 0;
        font-size: 1.2em;
        text-decoration: none;
        border-width: 2px;
        border-style: outset;
        border-right-color: #424242;
        border-bottom-color: #424242;
        background: silver;
        color: black;
        padding: 0 4px 3px;
        border-radius: 1px;
      }
      .popup a:hover{
        border: 2px inset #fff;
        color: #424242;
        box-shadow: -1px -1px #000;
      }
      .popup:target{
        opacity: 1;
        top: 0;
      }
      .popup:target .popUpContainer{
        top: 30vh;
      }
    </STYLE>
  </HEAD>

  <BODY background="images/space-bg.jpg">
    <table class="wrapper">
      <tr><td>
          <table class="content">
            <tr style="height:125px">
              <td style="width:20%">
                <img style="height: 125px" src="images/CoColosseumPressbox6848picsconstruction.gif" alt=" An animated gif of a 90's style cartoon construction worker struggling to control a jackhammer. The whites of his eyes are accidentally transparent."></td>
              <td style="width:60%">
                <img style="object-position: 50% 0%;" src="images/under_construct.png" alt="A yellow, construction-style banner reading: under construct"</td>
              <td style="width:20%">
                <img style="height: 125px" src="images/AtAthensAcademy2368construction4.gif" alt="A yellow construction sign with an animated excavator that reads: under construction"></td>
            </tr>
            <tr style="height: 120px">
              <td colspan="3">
                <table class="marquee">
                  <tr><td class="marquee"><marquee behavior="scroll" direction="left">
                    Welcome to aaronmeyer.io, my personal website made by me! Please pardon our dust...
                  </marquee></td></tr>
                </table>
              </td>
            </tr>
            <tr style="height: 400px">
              <td colspan="3"><img style="height: 300px; width: auto;" src="images/TokyoFuji7118constructsonic.gif" alt="An animated gif of Sonic wearing a hardhat, and you know he's going fast!"></td>
            </tr>
            <tr style="height: 80px">
              <td colspan="3">
                <table class="links">
                  <tr>
                    <td class="window"><a href="#popUp" id="openPopUp"><img src="https://raw.githubusercontent.com/taffyhound/aaronmeyer-io-site/main/images/email1.gif"alt="A 90's style 3D email graphic with rotating letters"></a></td>
                    <td><a href="https://vis.social/@taffyhound" target="_blank" rel="noopener noreferrer"><img style="height: 50px" src="images/mastodon.png" alt="A pixelated Mastodon logo"></a></td>
                    <td><a href="https://keybase.io/taffyhound" target="_blank" rel="noopener noreferrer"><img style="height: 50px" src="images/keybase1.png" alt="A pixelated Keybase logo"></a></td>
                </table>
              </td>
            </tr>
            <tr style="height: 95px">
              <td colspan="3"><img src="images/under-construction.gif" alt="90's style animated gif of a bulldozer pulling a banner that reads: under construaticon. It periodically drives through frame for right to left."></td>
            </tr>
      </td></tr>
    </table>
  </BODY>

  <ASIDE id="popUp" class="popup">
      <div class="popUpContainer">
         <header>
          <a href="#!" class="closePopUp">x</a>
          <h2>Email me<h2>
         </header>
        <article>

        </article>
     </div>
  </ASIDE>

</HTML>
